In [ ]:
first

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
import matplotlib as plt
from datetime import date
from datetime import datetime

In [2]:
df = pd.read_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Grootfontein_no_duplicates.xlsx')

In [3]:
df

,BH_ID,Lattitude,Longitude,Date,GWL,year,month,day,new_date,year_month,STRAT_NAME,LITHO_1,LITH0_2,LITHO_3,LITHO_4,LITHO_5,srtm_30m_d,Start_date,End_date
0,2626BB00144,-26.23385,26.98302,1980-01-14 15:10:00,16.06,1980,1,14,1980-01-14,1980-01,MALMANI,DOLOMITE,CHERT,x,x,x,x,1957-05-22,1984-05-09
1,2626BB00144,-26.23385,26.98302,1980-02-13 12:50:00,16.27,1980,2,13,1980-02-13,1980-02,MALMANI,DOLOMITE,CHERT,x,x,x,x,1957-05-22,1984-05-09
2,2626BB00144,-26.23385,26.98302,1980-03-12 13:00:00,16.66,1980,3,12,1980-03-12,1980-03,MALMANI,DOLOMITE,CHERT,x,x,x,x,1957-05-22,1984-05-09
3,2626BB00144,-26.23385,26.98302,1980-04-15 13:20:00,16.96,1980,4,15,1980-04-15,1980-04,MALMANI,DOLOMITE,CHERT,x,x,x,x,1957-05-22,1984-05-09
4,2626BB00144,-26.23385,26.98302,1980-05-12 15:50:00,17.17,1980,5,12,1980-05-12,1980-05,MALMANI,DOLOMITE,CHERT,x,x,x,x,1957-05-22,1984-05-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46401,C2N1131,-26.10659,26.82088,20100304,13.14,2010,3,4,2010-03-04,2010-03,MALMANI,DOLOMITE,CHERT,x,x,x,x,2004-02-05,2010-03-04
46402,C2N1131,-26.10659,26.82088,20100304,13.14,2010,3,4,2010-03-04,2010-03,MALMANI,DOLOMITE,CHERT,x,x,x,x,2004-02-05,2010-03-04
46403,C2N1131,-26.10659,26.82088,20100304,13.14,2010,3,4,2010-03-04,2010-03,MALMANI,DOLOMITE,CHERT,x,x,x,x,2004-02-05,2010-03-04
46404,C2N1131,-26.10659,26.82088,20100304,13.14,2010,3,4,2010-03-04,2010-03,MALMANI,DOLOMITE,CHERT,x,x,x,x,2004-02-05,2010-03-04
46405,C2N1131,-26.10659,26.82088,20100304,13.14,2010,3,4,2010-03-04,2010-03,MALMANI,DOLOMITE,CHERT,x,x,x,x,2004-02-05,2010-03-04

In [4]:
df.dtypes

BH_ID          object
Lattitude     float64
Longitude     float64
Date           object
GWL           float64
year            int64
month           int64
day             int64
new_date       object
year_month     object
STRAT_NAME     object
LITHO_1        object
LITH0_2        object
LITHO_3        object
LITHO_4        object
LITHO_5        object
srtm_30m_d     object
Start_date     object
End_date       object
dtype: object

In [5]:
df['Date'] = pd.to_datetime(df['Date'])

In [6]:
new_df=df.groupby(['BH_ID','year_month']).mean()

In [7]:
new_df

                       fid  Latitude  Longitude    GWL  Origional_  LITHO_3  \
BH_ID   Date
037024  1985-12-01  7827.0 -25.93025    28.3112  16.93         NaN      NaN
        1986-03-01  7828.0 -25.93025    28.3112  16.93         NaN      NaN
        1986-05-01  7829.0 -25.93025    28.3112  17.00         NaN      NaN
        1986-06-01  7830.0 -25.93025    28.3112  17.03         NaN      NaN
        1986-07-01  7831.0 -25.93025    28.3112  17.05         NaN      NaN
...                    ...       ...        ...    ...         ...      ...
GP00113 2017-10-01  3769.0 -25.97034    28.3307  21.57         NaN      NaN
        2018-03-01  3792.0 -25.97034    28.3307  22.07         NaN      NaN
        2018-05-01  3746.0 -25.97034    28.3307  22.75         NaN      NaN
        2019-07-01  3770.0 -25.97034    28.3307  22.75         NaN      NaN
        2019-09-01  3747.0 -25.97034    28.3307  27.02         NaN      NaN

                    LITHO_4  LITHO_5
BH_ID   Date
037024  1985-12-01      NaN      NaN
        1986-03-01      NaN      NaN
        1986-05-01      NaN      NaN
        1986-06-01      NaN      NaN
        1986-07-01      NaN      NaN
...                     ...      ...
GP00113 2017-10-01      NaN      NaN
        2018-03-01      NaN      NaN
        2018-05-01      NaN      NaN
        2019-07-01      NaN      NaN
        2019-09-01      NaN      NaN

[4734 rows x 8 columns]

In [8]:
new_df.to_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/monthly averages.xlsx')