In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
import matplotlib as plt
from datetime import date
from datetime import datetime
import glob

In [2]:
#testing glob 
l = glob.glob('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/*.xlsx')
l

['/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0124.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0108.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00027.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0094.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00046.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0112.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0693.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0017.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00047.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0095.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00028.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00026.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0148.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0830.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0826.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0037.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0084.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0092.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0114.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0817.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0051.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0840.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0010.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0122.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0118.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00037.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00019.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 35647.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00021.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00020.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2526CC00027.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0066.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0123.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00022.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0011.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0142.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0115.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0816.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0093.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0139.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 35649.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0141.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0053.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0116.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00039.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0839.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0069.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00054.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0675.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0008.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00035.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0835.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0823.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0065.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00021.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00020.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0121.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0064.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0834.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2526CC00033.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0009.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00169.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0838.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0117.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0140.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2526CC00029.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0018.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0059.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00048.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0022.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0130.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0833.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N1664.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0126.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0063.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0014.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0147.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0110.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00044.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N1668.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00052.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N1669.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2525DD00045.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2526CC00255.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0687.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0111.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0146.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00006.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ 2625BB00163.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0824.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0127.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0131.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0832.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0023.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0058.xlsx',
 '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/ D4N0019.xlsx']

In [3]:
import glob, os

for file in glob.glob('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Final individual boreholes/untitled folder/*.xlsx'):

    df = pd.read_excel(file, index_col=[0]).set_index('year_month')
    print (df)

    #new excel files

    h,t = os.path.split(file)
    df.to_excel(os.path.join(h, 'new_' + t))

             D4N0124
year_month
1977-06-01     19.88
1977-07-01       NaN
1977-08-01       NaN
1977-09-01       NaN
1977-10-01       NaN
...              ...
2004-04-01     31.02
2004-05-01       NaN
2004-06-01     31.04
2004-07-01       NaN
2004-08-01     31.07

[327 rows x 1 columns]
             D4N0108
year_month
1975-07-01     12.35
1975-08-01     12.37
1975-09-01     12.46
1975-10-01     12.60
1975-11-01     12.61
...              ...
2019-02-01     12.73
2019-03-01       NaN
2019-04-01       NaN
2019-05-01       NaN
2019-06-01     14.42

[528 rows x 1 columns]
             2525DD00027
year_month
1975-05-01         11.34
1975-06-01         11.00
1975-07-01         11.17
1975-08-01           NaN
1975-09-01         12.68
...                  ...
1985-03-01         26.51
1985-04-01         26.53
1985-05-01         26.55
1985-06-01         26.57
1985-07-01         26.57

[123 rows x 1 columns]
             D4N0094
year_month
1975-01-01     21.24
1975-02-01     20.98
1975-03-01     20.60
1975-04-01     20.08
1975-05-01     16.85
...              ...
2004-08-01     33.20
2004-09-01     33.22
2004-10-01     33.23
2004-11-01       NaN
2004-12-01     33.21

[360 rows x 1 columns]
             2525DD00046
year_month
1976-04-01          6.30
1976-05-01           NaN
1976-06-01           NaN
1976-07-01           NaN
1976-08-01           NaN
...                  ...
2002-08-01           NaN
2002-09-01           NaN
2002-10-01           NaN
2002-11-01         12.72
2002-12-01         12.70

[321 rows x 1 columns]
             D4N0112
year_month
1977-01-01     11.02
1977-02-01       NaN
1977-03-01       NaN
1977-04-01       NaN
1977-05-01     11.03
...              ...
2003-04-01       NaN
2003-05-01       NaN
2003-06-01       NaN
2003-07-01     27.45
2003-08-01     27.48

[320 rows x 1 columns]
             D4N0693
year_month
1985-03-01     5.460
1985-04-01     5.530
1985-05-01     5.950
1985-06-01     6.110
1985-07-01     5.220
1985-08-01     5.900
1985-09-01       NaN
1985-10-01     6.360
1985-11-01     6.560
1985-12-01     6.420
1986-01-01     6.520
1986-02-01     6.710
1986-03-01     6.520
1986-04-01       NaN
1986-05-01     6.815
1986-06-01     6.970
1986-07-01     6.990
1986-08-01       NaN
1986-09-01     7.520
1986-10-01     7.770
1986-11-01     7.640
1986-12-01       NaN
1987-01-01       NaN
1987-02-01       NaN
1987-03-01     8.840
             D4N0017
year_month
1964-12-01     16.20
1965-01-01     16.00
1965-02-01       NaN
1965-03-01     12.70
1965-04-01     11.30
...              ...
2011-05-01       NaN
2011-06-01       NaN
2011-07-01       NaN
2011-08-01       NaN
2011-09-01      3.35

[562 rows x 1 columns]
             2525DD00047
year_month
1975-05-01         13.18
1975-06-01         11.60
1975-07-01         11.73
1975-08-01         12.29
1975-09-01         12.88
...                  ...
2004-11-01         31.50
2004-12-01         31.80
2005-01-01         31.87
2005-02-01           NaN
2005-03-01         31.89

[359 rows x 1 columns]
             D4N0095
year_month
1976-01-01     28.33
1976-02-01     28.19
1976-03-01     27.67
1976-04-01     26.75
1976-05-01     26.71
...              ...
2016-11-01     40.18
2016-12-01     40.20
2017-01-01     40.15
2017-02-01       NaN
2017-03-01     39.43

[495 rows x 1 columns]
             2625BB00028
year_month
1975-07-01        20.680
1975-08-01        21.110
1975-09-01        21.220
1975-10-01        21.680
1975-11-01        14.885
...                  ...
2003-11-01        28.150
2003-12-01        28.200
2004-01-01           NaN
2004-02-01        28.160
2004-03-01        28.140

[345 rows x 1 columns]
             2525DD00026
year_month
1977-01-01          4.40
1977-02-01           NaN
1977-03-01           NaN
1977-04-01          3.87
1977-05-01          4.69
1977-06-01          4.38
1977-07-01          4.11
1977-08-01          3.76
1977-09-01          3.87
1977-10-01          3.91
1977-11-01          3.53
1977-12-01          3.34
1978-01-01          4.74
1978-02-01          4.14
1978-03-01          2.04
1978-04-01          1.41
1978-05-01          2.18
1978-06-01          2.53
1978-07-01          2.08
1978-08-01          3.30
1978-09-01          4.22
1978-10-01          4.96
1978-11-01          5.67
1978-12-01           NaN
1979-01-01           NaN
1979-02-01           NaN
1979-03-01           NaN
1979-04-01          5.77
1979-05-01          6.87
1979-06-01          6.82
1979-07-01          6.91
1979-08-01          7.03
1979-09-01          7.07
1979-10-01          7.38
1979-11-01          5.89
1979-12-01          5.81
1980-01-01          6.19
1980-02-01          7.40
             D4N0148
year_month
1977-01-01     31.50
1977-02-01       NaN
1977-03-01       NaN
1977-04-01     31.12
1977-05-01     31.22
...              ...
2018-12-01       NaN
2019-01-01       NaN
2019-02-01     36.03
2019-03-01       NaN
2019-04-01     36.10

[508 rows x 1 columns]
              D4N0830
year_month
1984-01-01  23.460968
1984-02-01        NaN
1984-03-01        NaN
1984-04-01        NaN
1984-05-01        NaN
...               ...
2017-01-01        NaN
2017-02-01        NaN
2017-03-01  25.680000
2017-04-01  25.840000
2017-05-01  25.770000

[401 rows x 1 columns]
             D4N0826
year_month
1986-09-01     23.72
1986-10-01     24.00
1986-11-01     24.19
1986-12-01     24.37
1987-01-01       NaN
...              ...
2001-06-01       NaN
2001-07-01      5.04
2001-08-01      5.20
2001-09-01       NaN
2001-10-01      5.08

[182 rows x 1 columns]
             D4N0037
year_month
1973-08-01     20.62
1973-09-01       NaN
1973-10-01     21.50
1973-11-01     21.50
1973-12-01     21.34
...              ...
2011-10-01     30.70
2011-11-01       NaN
2011-12-01       NaN
2012-01-01     28.83
2012-02-01     28.85

[463 rows x 1 columns]
             D4N0084
year_month
1974-11-01     19.87
1974-12-01     19.91
1975-01-01     19.92
1975-02-01     19.86
1975-03-01     19.09
1975-04-01     18.89
1975-05-01     13.88
1975-06-01     14.14
1975-07-01     14.67
1975-08-01     15.35
1975-09-01     15.66
1975-10-01     16.33
1975-11-01     16.56
1975-12-01     16.58
1976-01-01     16.40
1976-02-01     16.26
1976-03-01     14.85
1976-04-01     12.07
1976-05-01     12.35
1976-06-01     12.57
1976-07-01     13.37
1976-08-01       NaN
1976-09-01       NaN
1976-10-01       NaN
1976-11-01     14.03
             D4N0092
year_month
1975-01-01     29.22
1975-02-01     28.58
1975-03-01     23.47
1975-04-01     28.19
1975-05-01     25.26
...              ...
2012-12-01       NaN
2013-01-01     37.88
2013-02-01       NaN
2013-03-01       NaN
2013-04-01     36.67

[460 rows x 1 columns]
             D4N0114
year_month
1976-08-01      8.00
1976-09-01       NaN
1976-10-01       NaN
1976-11-01       NaN
1976-12-01       NaN
...              ...
2017-01-01       NaN
2017-02-01       NaN
2017-03-01     29.14
2017-04-01       NaN
2017-05-01     28.90

[490 rows x 1 columns]
             D4N0817
year_month
1986-09-01     26.88
1986-10-01     26.99
1986-11-01     27.10
1986-12-01     26.89
1987-01-01     26.76
...              ...
1997-09-01     27.05
1997-10-01     28.26
1997-11-01       NaN
1997-12-01       NaN
1998-01-01     25.64

[137 rows x 1 columns]
             D4N0051
year_month
1974-04-01     17.10
1974-05-01     17.04
1974-06-01     17.03
1974-07-01     17.28
1974-08-01     17.66
...              ...
2009-07-01       NaN
2009-08-01     32.68
2009-09-01     32.72
2009-10-01     32.74
2009-11-01     32.76

[428 rows x 1 columns]
             D4N0840
year_month
1983-10-01     23.64
1983-11-01       NaN
1983-12-01       NaN
1984-01-01       NaN
1984-02-01       NaN
...              ...
2016-08-01       NaN
2016-09-01       NaN
2016-10-01       NaN
2016-11-01       NaN
2016-12-01     34.70

[399 rows x 1 columns]
             D4N0010
year_month
1967-08-01    15.730
1967-09-01    16.000
1967-10-01    16.860
1967-11-01    16.730
1967-12-01    16.790
1968-01-01    16.920
1968-02-01    17.310
1968-03-01    17.070
1968-04-01    16.890
1968-05-01    16.730
1968-06-01    16.760
1968-07-01    17.070
1968-08-01    17.370
1968-09-01    20.320
1968-10-01    19.205
1968-11-01    18.440
1968-12-01    18.620
1969-01-01    18.320
             D4N0122
year_month
1975-05-01     19.09
1975-06-01     18.71
1975-07-01     18.94
1975-08-01       NaN
1975-09-01     20.53
...              ...
2003-07-01     34.63
2003-08-01     35.98
2003-09-01       NaN
2003-10-01     36.32
2003-11-01     36.60

[343 rows x 1 columns]
             D4N0118
year_month
1975-05-01     11.34
1975-06-01     11.00
1975-07-01     11.17
1975-08-01       NaN
1975-09-01     12.68
...              ...
1985-03-01     26.51
1985-04-01     26.53
1985-05-01     26.55
1985-06-01     26.57
1985-07-01     26.57

[123 rows x 1 columns]
             2525DD00037
year_month
1977-01-01         11.02
1977-02-01           NaN
1977-03-01           NaN
1977-04-01           NaN
1977-05-01         11.03
...                  ...
2003-04-01           NaN
2003-05-01           NaN
2003-06-01           NaN
2003-07-01         27.45
2003-08-01         27.48

[320 rows x 1 columns]
             2625BB00019
year_month
1975-05-01         17.91
1975-06-01           NaN
1975-07-01           NaN
1975-08-01           NaN
1975-09-01           NaN
...                  ...
2015-07-01           NaN
2015-08-01           NaN
2015-09-01         43.18
2015-10-01           NaN
2015-11-01         44.09

[487 rows x 1 columns]

             35647
year_month
1983-11-01   10.42
1983-12-01     NaN
1984-01-01     NaN
1984-02-01   10.45
1984-03-01     NaN
...            ...
2004-09-01   14.03
2004-10-01   14.04
2004-11-01     NaN
2004-12-01   14.02
2005-01-01   14.03

[255 rows x 1 columns]
             2525DD00021
year_month
1976-08-01         17.50
1976-09-01           NaN
1976-10-01           NaN
1976-11-01           NaN
1976-12-01           NaN
...                  ...
2017-12-01           NaN
2018-01-01           NaN
2018-02-01         33.75
2018-03-01           NaN
2018-04-01         33.70

[501 rows x 1 columns]
             2525DD00020
year_month
1976-09-01          4.10
1976-10-01           NaN
1976-11-01           NaN
1976-12-01           NaN
1977-01-01         11.61
...                  ...
2019-05-01           NaN
2019-06-01         37.45
2019-07-01           NaN
2019-08-01           NaN
2019-09-01         38.76

[517 rows x 1 columns]
             2526CC00027
year_month
1976-09-01         24.64
1976-10-01         24.07
1976-11-01         24.83
1976-12-01           NaN
1977-01-01         24.90
...                  ...
2004-09-01           NaN
2004-10-01           NaN
2004-11-01           NaN
2004-12-01           NaN
2005-01-01         25.41

[341 rows x 1 columns]
             D4N0066
year_month
1975-03-01     23.62
1975-04-01       NaN
1975-05-01       NaN
1975-06-01       NaN
1975-07-01       NaN
...              ...
2001-12-01     24.18
2002-01-01       NaN
2002-02-01     24.48
2002-03-01       NaN
2002-04-01     24.50

[326 rows x 1 columns]
             D4N0123
year_month
1975-07-01    20.680
1975-08-01    21.110
1975-09-01    21.220
1975-10-01    21.680
1975-11-01    14.885
...              ...
2004-09-01       NaN
2004-10-01       NaN
2004-11-01       NaN
2004-12-01       NaN
2005-01-01     0.000

[355 rows x 1 columns]
             2625BB00022
year_month
1975-03-01         23.62
1975-04-01           NaN
1975-05-01           NaN
1975-06-01           NaN
1975-07-01           NaN
...                  ...
2001-12-01         24.18
2002-01-01           NaN
2002-02-01         24.48
2002-03-01           NaN
2002-04-01         24.50

[326 rows x 1 columns]
             D4N0011
year_month
1966-12-01     22.95
1967-01-01     22.83
1967-02-01     21.89
1967-03-01     20.82
1967-04-01     20.39
...              ...
1975-11-01     14.60
1975-12-01     14.60
1976-01-01     13.90
1976-02-01     13.49
1976-03-01     13.40

[112 rows x 1 columns]
             D4N0142
year_month
1977-01-01     23.69
1977-02-01       NaN
1977-03-01     23.40
1977-04-01     23.37
1977-05-01     23.32
...              ...
2017-04-01       NaN
2017-05-01       NaN
2017-06-01       NaN
2017-07-01       NaN
2017-08-01     24.38

[488 rows x 1 columns]
             D4N0115
year_month
1975-05-01     13.18
1975-06-01     11.60
1975-07-01     11.73
1975-08-01     12.29
1975-09-01     12.88
...              ...
2004-11-01     31.50
2004-12-01     31.80
2005-01-01     31.87
2005-02-01       NaN
2005-03-01     31.89

[359 rows x 1 columns]
             D4N0816
year_month
1986-09-01     26.45
1986-10-01     26.52
1986-11-01     26.65
1986-12-01     26.37
1987-01-01     26.38
...              ...
1998-03-01       NaN
1998-04-01       NaN
1998-05-01     26.25
1998-06-01     26.26
1998-07-01     26.61

[143 rows x 1 columns]
             D4N0093
year_month
1978-04-01     14.24
1978-05-01     13.89
1978-06-01     14.08
1978-07-01       NaN
1978-08-01       NaN
...              ...
1985-01-01       NaN
1985-02-01       NaN
1985-03-01       NaN
1985-04-01     18.97
1985-05-01     19.40

[86 rows x 1 columns]
             D4N0139
year_month
1977-02-01     22.31
1977-03-01     22.16
1977-04-01     22.30
1977-05-01     22.41
1977-06-01     22.40
...              ...
2018-10-01     26.70
2018-11-01       NaN
2018-12-01       NaN
2019-01-01       NaN
2019-02-01     26.87

[505 rows x 1 columns]
             35649
year_month
1986-09-01   23.72
1986-10-01   24.00
1986-11-01   24.19
1986-12-01   24.37
1987-01-01     NaN
...            ...
2001-06-01     NaN
2001-07-01    5.04
2001-08-01    5.20
2001-09-01     NaN
2001-10-01    5.08

[182 rows x 1 columns]
             D4N0141
year_month
1976-02-01     10.00
1976-03-01       NaN
1976-04-01       NaN
1976-05-01       NaN
1976-06-01       NaN
...              ...
2014-01-01     13.95
2014-02-01       NaN
2014-03-01       NaN
2014-04-01     13.46
2014-05-01     13.46

[460 rows x 1 columns]
             D4N0053
year_month
1974-02-01   17.1750
1974-03-01   16.5675
1974-04-01   16.4000
1974-05-01   16.5000
1974-06-01   16.6200
...              ...
2004-09-01   14.9200
2004-10-01   14.9400
2004-11-01       NaN
2004-12-01   14.9000
2005-01-01   14.9200

[372 rows x 1 columns]
             D4N0116
year_month
1975-05-01      1.41
1975-06-01      1.83
1975-07-01      2.27
1975-08-01       NaN
1975-09-01       NaN
...              ...
2004-09-01       NaN
2004-10-01       NaN
2004-11-01       NaN
2004-12-01       NaN
2005-01-01      5.08

[357 rows x 1 columns]
             2525DD00039
year_month
1976-08-01          8.00
1976-09-01           NaN
1976-10-01           NaN
1976-11-01           NaN
1976-12-01           NaN
...                  ...
2017-01-01           NaN
2017-02-01           NaN
2017-03-01         29.14
2017-04-01           NaN
2017-05-01         28.90

[490 rows x 1 columns]
             D4N0839
year_month
1986-09-01     28.88
1986-10-01     29.06
1986-11-01     29.26
1986-12-01     29.41
1987-01-01     29.48
...              ...
2009-08-01     32.62
2009-09-01     32.64
2009-10-01     32.65
2009-11-01     32.68
2009-12-01     32.65

[280 rows x 1 columns]
             D4N0069
year_month
1974-04-01     19.47
1974-05-01     15.78
1974-06-01     15.55
1974-07-01     15.67
1974-08-01       NaN
1974-09-01     15.73
1974-10-01     15.83
1974-11-01     15.85
1974-12-01     15.69
1975-01-01     15.67
1975-02-01     15.61
1975-03-01     15.53
1975-04-01     15.27
1975-05-01     14.13
1975-06-01     14.08
1975-07-01     16.66
1975-08-01     19.19
1975-09-01     19.45
             2525DD00054
year_month
1980-06-01         16.07
1980-07-01         16.19
1980-08-01         16.31
1980-09-01         16.37
1980-10-01         16.57
...                  ...
2004-09-01          8.79
2004-10-01          8.80
2004-11-01           NaN
2004-12-01          8.76
2005-01-01          8.75

[296 rows x 1 columns]
             D4N0675
year_month
1983-11-01    10.290
1983-12-01       NaN
1984-01-01    11.611
1984-02-01       NaN
1984-03-01    20.520
...              ...
2002-09-01       NaN
2002-10-01       NaN
2002-11-01    25.500
2002-12-01    16.210
2003-01-01    16.950

[231 rows x 1 columns]
             D4N0008
year_month
1966-12-01     19.56
1967-01-01     18.61
1967-02-01       NaN
1967-03-01       NaN
1967-04-01       NaN
...              ...
1973-04-01     15.93
1973-05-01     15.80
1973-06-01     16.58
1973-07-01     16.76
1973-08-01     16.78

[81 rows x 1 columns]
             2525DD00035
year_month
1976-11-01        11.575
1976-12-01           NaN
1977-01-01        11.330
1977-02-01           NaN
1977-03-01        11.150
...                  ...
1999-09-01           NaN
1999-10-01           NaN
1999-11-01           NaN
1999-12-01        29.900
2000-01-01        29.900

[279 rows x 1 columns]
             D4N0835
year_month
1983-10-01     12.27
1983-11-01       NaN
1983-12-01       NaN
1984-01-01       NaN
1984-02-01       NaN
...              ...
2004-09-01       NaN
2004-10-01       NaN
2004-11-01       NaN
2004-12-01       NaN
2005-01-01     17.51

[256 rows x 1 columns]
              D4N0823
year_month
1983-11-01  10.420000
1983-12-01        NaN
1984-01-01        NaN
1984-02-01  12.394348
1984-03-01        NaN
...               ...
2004-09-01  14.030000
2004-10-01  14.040000
2004-11-01        NaN
2004-12-01  14.020000
2005-01-01  14.030000

[255 rows x 1 columns]
             D4N0065
year_month
1975-06-01     18.50
1975-07-01       NaN
1975-08-01       NaN
1975-09-01       NaN
1975-10-01       NaN
...              ...
1999-10-01       NaN
1999-11-01       NaN
1999-12-01       NaN
2000-01-01     24.42
2000-02-01     20.76

[297 rows x 1 columns]
             2625BB00021
year_month
1973-03-01         25.85
1973-04-01           NaN
1973-05-01           NaN
1973-06-01           NaN
1973-07-01           NaN
...                  ...
1984-04-01           NaN
1984-05-01         30.01
1984-06-01         30.40
1984-07-01         29.60
1984-08-01         31.00

[138 rows x 1 columns]
             2625BB00020
year_month
1975-06-01         18.50
1975-07-01           NaN
1975-08-01           NaN
1975-09-01           NaN
1975-10-01           NaN
...                  ...
1999-10-01           NaN
1999-11-01           NaN
1999-12-01           NaN
2000-01-01         24.42
2000-02-01         20.76

[297 rows x 1 columns]

             D4N0121
year_month
1975-05-01     4.880
1975-06-01     4.620
1975-07-01     4.480
1975-08-01       NaN
1975-09-01       NaN
...              ...
1993-08-01     8.850
1993-09-01     8.890
1993-10-01     8.990
1993-11-01       NaN
1993-12-01     9.165

[224 rows x 1 columns]
             D4N0064
year_month
1973-03-01     25.85
1973-04-01       NaN
1973-05-01       NaN
1973-06-01       NaN
1973-07-01       NaN
...              ...
1984-04-01       NaN
1984-05-01     30.01
1984-06-01     30.40
1984-07-01     29.60
1984-08-01     31.00

[138 rows x 1 columns]
             D4N0834
year_month
1983-10-01     12.38
1983-11-01       NaN
1983-12-01       NaN
1984-01-01       NaN
1984-02-01     12.68
...              ...
2004-09-01     23.71
2004-10-01     23.73
2004-11-01       NaN
2004-12-01     23.70
2005-01-01     23.94

[256 rows x 1 columns]
             2526CC00033
year_month
1976-03-01         12.00
1976-04-01           NaN
1976-05-01           NaN
1976-06-01           NaN
1976-07-01           NaN
...                  ...
2019-05-01           NaN
2019-06-01         14.05
2019-07-01           NaN
2019-08-01           NaN
2019-09-01         14.04

[523 rows x 1 columns]
             D4N0009
year_month
1967-01-01     13.53
1967-02-01     12.71
1967-03-01       NaN
1967-04-01       NaN
1967-05-01       NaN
...              ...
1976-08-01      4.37
1976-09-01      4.44
1976-10-01      4.39
1976-11-01      4.51
1976-12-01      4.60

[120 rows x 1 columns]
             2625BB00169
year_month
1974-04-01          8.24
1974-05-01          7.85
1974-06-01          8.09
1974-07-01          6.71
1974-08-01          8.95
1974-09-01          6.17
1974-10-01          6.22
1974-11-01          7.43
1974-12-01          7.45
1975-01-01          7.44
1975-02-01           NaN
1975-03-01           NaN
1975-04-01           NaN
1975-05-01          5.91
1975-06-01          5.91
1975-07-01          5.79
1975-08-01          6.83
             D4N0838
year_month
1986-09-01     28.05
1986-10-01     28.22
1986-11-01     28.41
1986-12-01     28.56
1987-01-01       NaN
...              ...
2009-08-01     31.75
2009-09-01     31.77
2009-10-01     31.82
2009-11-01     31.83
2009-12-01     31.82

[280 rows x 1 columns]
             D4N0117
year_month
1975-05-01      0.93
1975-06-01      1.36
1975-07-01      1.62
1975-08-01      1.85
1975-09-01      2.06
...              ...
2018-12-01       NaN
2019-01-01       NaN
2019-02-01      6.93
2019-03-01       NaN
2019-04-01      6.27

[528 rows x 1 columns]
             D4N0140
year_month
1976-01-01     30.00
1976-02-01       NaN
1976-03-01       NaN
1976-04-01       NaN
1976-05-01       NaN
...              ...
2017-05-01       NaN
2017-06-01       NaN
2017-07-01       NaN
2017-08-01       NaN
2017-09-01     24.46

[501 rows x 1 columns]
             2526CC00029
year_month
1976-01-01         30.00
1976-02-01           NaN
1976-03-01           NaN
1976-04-01           NaN
1976-05-01           NaN
...                  ...
2017-05-01           NaN
2017-06-01           NaN
2017-07-01           NaN
2017-08-01           NaN
2017-09-01         24.46

[501 rows x 1 columns]
             D4N0018
year_month
1964-08-01     11.70
1964-09-01       NaN
1964-10-01       NaN
1964-11-01       NaN
1964-12-01      9.60
...              ...
1971-06-01       NaN
1971-07-01       NaN
1971-08-01       NaN
1971-09-01       NaN
1971-10-01      7.25

[87 rows x 1 columns]
             D4N0059
year_month
1974-04-01      2.26
1974-05-01      3.07
1974-06-01      3.30
1974-07-01      3.50
1974-08-01      3.63
1974-09-01      3.77
1974-10-01      3.90
1974-11-01      4.10
1974-12-01      4.21
1975-01-01      4.36
1975-02-01      4.27
1975-03-01      3.82
1975-04-01      1.99
1975-05-01      1.61
1975-06-01      1.61
1975-07-01       NaN
1975-08-01      2.42
1975-09-01      2.57
1975-10-01      2.76
             2525DD00048
year_month
1975-05-01          0.93
1975-06-01          1.36
1975-07-01          1.62
1975-08-01          1.85
1975-09-01          2.06
...                  ...
2018-12-01           NaN
2019-01-01           NaN
2019-02-01          6.93
2019-03-01           NaN
2019-04-01          6.27

[528 rows x 1 columns]
             D4N0022
year_month
1964-08-01     32.80
1964-09-01       NaN
1964-10-01       NaN
1964-11-01       NaN
1964-12-01     32.60
...              ...
1971-07-01     28.90
1971-08-01     28.80
1971-09-01     26.70
1971-10-01     20.70
1971-11-01     20.94

[88 rows x 1 columns]
             D4N0130
year_month
1976-04-01      6.30
1976-05-01       NaN
1976-06-01       NaN
1976-07-01       NaN
1976-08-01       NaN
...              ...
2002-08-01       NaN
2002-09-01       NaN
2002-10-01       NaN
2002-11-01     12.72
2002-12-01     12.70

[321 rows x 1 columns]
              D4N0833
year_month
1983-10-01   8.500000
1983-11-01        NaN
1983-12-01        NaN
1984-01-01        NaN
1984-02-01  22.307917
...               ...
2004-03-01        NaN
2004-04-01        NaN
2004-05-01        NaN
2004-06-01        NaN
2004-07-01   8.850000

[250 rows x 1 columns]
             D4N1664
year_month
1997-10-01     28.83
1997-11-01       NaN
1997-12-01       NaN
1998-01-01       NaN
1998-02-01       NaN
...              ...
2019-02-01     41.30
2019-03-01       NaN
2019-04-01       NaN
2019-05-01       NaN
2019-06-01     40.04

[261 rows x 1 columns]
             D4N0126
year_month
1976-08-01     17.50
1976-09-01       NaN
1976-10-01       NaN
1976-11-01       NaN
1976-12-01       NaN
...              ...
2017-12-01       NaN
2018-01-01       NaN
2018-02-01     33.75
2018-03-01       NaN
2018-04-01     33.70

[501 rows x 1 columns]
             D4N0063
year_month
1964-08-01     20.10
1964-09-01       NaN
1964-10-01       NaN
1964-11-01       NaN
1964-12-01     19.50
...              ...
1975-11-01     19.57
1975-12-01     18.53
1976-01-01     18.40
1976-02-01     17.53
1976-03-01     17.09

[140 rows x 1 columns]
             D4N0014
year_month
1964-08-01     6.950
1964-09-01       NaN
1964-10-01       NaN
1964-11-01       NaN
1964-12-01     6.750
...              ...
1976-03-01     3.620
1976-04-01       NaN
1976-05-01     3.905
1976-06-01     3.150
1976-07-01     2.850

[144 rows x 1 columns]
             D4N0147
year_month
1977-01-01     18.68
1977-02-01       NaN
1977-03-01       NaN
1977-04-01     18.35
1977-05-01     18.43
...              ...
2015-02-01     19.86
2015-03-01       NaN
2015-04-01     19.89
2015-05-01       NaN
2015-06-01     19.93

[462 rows x 1 columns]
             D4N0110
year_month
1976-11-01    11.575
1976-12-01       NaN
1977-01-01    11.330
1977-02-01       NaN
1977-03-01    11.150
...              ...
1999-09-01       NaN
1999-10-01       NaN
1999-11-01       NaN
1999-12-01    29.900
2000-01-01    29.900

[279 rows x 1 columns]
             2525DD00044
year_month
1975-08-01          1.82
1975-09-01          1.83
1975-10-01          1.83
1975-11-01          1.82
1975-12-01          1.83
...                  ...
2016-01-01           NaN
2016-02-01           NaN
2016-03-01           NaN
2016-04-01           NaN
2016-05-01         13.64

[490 rows x 1 columns]
             D4N1668
year_month
1998-12-01     33.06
1999-01-01       NaN
1999-02-01       NaN
1999-03-01       NaN
1999-04-01       NaN
...              ...
2018-10-01       NaN
2018-11-01       NaN
2018-12-01       NaN
2019-01-01       NaN
2019-02-01     41.09

[243 rows x 1 columns]
             2525DD00052
year_month
1966-12-01         19.56
1967-01-01         18.61
1967-02-01           NaN
1967-03-01           NaN
1967-04-01           NaN
...                  ...
1973-04-01         15.93
1973-05-01         15.80
1973-06-01         16.58
1973-07-01         16.76
1973-08-01         16.78

[81 rows x 1 columns]
             D4N1669
year_month
1998-12-01     21.13
1999-01-01       NaN
1999-02-01       NaN
1999-03-01       NaN
1999-04-01       NaN
...              ...
2017-08-01     25.82
2017-09-01       NaN
2017-10-01       NaN
2017-11-01     26.95
2017-12-01     25.46

[229 rows x 1 columns]

             2525DD00045
year_month
1977-01-01          8.81
1977-02-01          8.83
1977-03-01          8.77
1977-04-01          8.62
1977-05-01          8.67
...                  ...
2015-07-01           NaN
2015-08-01           NaN
2015-09-01           NaN
2015-10-01           NaN
2015-11-01         25.53

[467 rows x 1 columns]
             2526CC00255
year_month
1977-02-01         38.00
1977-03-01         38.12
1977-04-01         38.16
1977-05-01         38.25
1977-06-01         38.40
...                  ...
2014-05-01           NaN
2014-06-01         41.52
2014-07-01           NaN
2014-08-01           NaN
2014-09-01         40.27

[452 rows x 1 columns]
             D4N0687
year_month
1985-03-01      5.55
1985-04-01      2.39
1985-05-01      2.41
1985-06-01      2.37
1985-07-01      2.16
...              ...
2011-09-01      1.40
2011-10-01      1.50
2011-11-01      1.65
2011-12-01       NaN
2012-01-01      1.53

[323 rows x 1 columns]
             D4N0111
year_month
1976-01-01     15.70
1976-02-01     12.93
1976-03-01     12.86
1976-04-01     10.22
1976-05-01     10.69
...              ...
2009-07-01       NaN
2009-08-01     30.68
2009-09-01     30.70
2009-10-01     30.73
2009-11-01     30.75

[407 rows x 1 columns]
             D4N0146
year_month
1977-01-01      7.31
1977-02-01      7.27
1977-03-01      7.19
1977-04-01      7.31
1977-05-01      7.17
...              ...
2011-07-01       NaN
2011-08-01       NaN
2011-09-01      7.06
2011-10-01       NaN
2011-11-01     20.00

[419 rows x 1 columns]
             2625BB00006
year_month
1965-02-01         21.70
1965-03-01           NaN
1965-04-01         23.80
1965-05-01         25.30
1965-06-01         25.10
...                  ...
1971-07-01         20.20
1971-08-01         20.20
1971-09-01         20.85
1971-10-01         20.50
1971-11-01         20.79

[82 rows x 1 columns]
             2625BB00163
year_month
1972-03-01     22.358500
1972-04-01     22.698000
1972-05-01     23.176500
1972-06-01     23.418095
1972-07-01           NaN
1972-08-01           NaN
1972-09-01           NaN
1972-10-01           NaN
1972-11-01           NaN
1972-12-01           NaN
1973-01-01           NaN
1973-02-01           NaN
1973-03-01           NaN
1973-04-01     21.950000
1973-05-01     21.966154
1973-06-01     22.442083
1973-07-01     22.342593
1973-08-01     22.118148
1973-09-01     21.792857
1973-10-01     21.431500
1973-11-01     21.388621
1973-12-01     21.248571
1974-01-01     21.216818
1974-02-01     20.480000
1974-03-01           NaN
1974-04-01           NaN
1974-05-01           NaN
1974-06-01           NaN
1974-07-01           NaN
1974-08-01           NaN
1974-09-01           NaN
1974-10-01           NaN
1974-11-01     23.250000
1974-12-01     23.050000
1975-01-01     23.030000
1975-02-01     23.540000
1975-03-01     22.970000
1975-04-01     25.370000
1975-05-01     25.850000
1975-06-01     18.740000
1975-07-01     18.670000
1975-08-01     19.730000
1975-09-01     19.340000
1975-10-01     21.320000
1975-11-01     21.020000
1975-12-01           NaN
1976-01-01           NaN
1976-02-01           NaN
1976-03-01     20.870000
1976-04-01     18.790000
1976-05-01     18.810000
1976-06-01     18.970000
1976-07-01     19.990000
1976-08-01     21.910000
1976-09-01     20.230000
1976-10-01     20.560000
1976-11-01     20.930000
             D4N0824
year_month
1983-11-01      0.63
1983-12-01       NaN
1984-01-01       NaN
1984-02-01       NaN
1984-03-01       NaN
...              ...
2004-09-01     14.10
2004-10-01     14.15
2004-11-01       NaN
2004-12-01     14.11
2005-01-01     14.10

[255 rows x 1 columns]
             D4N0127
year_month
1976-09-01   24.6400
1976-10-01   24.0710
1976-11-01   24.8300
1976-12-01       NaN
1977-01-01   24.9005
...              ...
2004-09-01       NaN
2004-10-01       NaN
2004-11-01       NaN
2004-12-01       NaN
2005-01-01   25.4100

[341 rows x 1 columns]
             D4N0131
year_month
1975-08-01     19.76
1975-09-01     19.89
1975-10-01       NaN
1975-11-01       NaN
1975-12-01       NaN
...              ...
1984-04-01     22.80
1984-05-01     22.87
1984-06-01     22.86
1984-07-01       NaN
1984-08-01     22.86

[109 rows x 1 columns]
             D4N0832
year_month
1983-10-01     9.710
1983-11-01       NaN
1983-12-01       NaN
1984-01-01       NaN
1984-02-01    22.134
...              ...
2003-11-01    11.320
2003-12-01       NaN
2004-01-01    11.340
2004-02-01    11.300
2004-03-01    11.300

[246 rows x 1 columns]
             D4N0023
year_month
1965-02-01     21.70
1965-03-01       NaN
1965-04-01     23.80
1965-05-01     25.30
1965-06-01     25.10
...              ...
1971-07-01     20.20
1971-08-01     20.20
1971-09-01     20.85
1971-10-01     20.50
1971-11-01     20.79

[82 rows x 1 columns]
             D4N0058
year_month
1974-04-01      1.25
1974-05-01      1.60
1974-06-01      1.79
1974-07-01      1.95
1974-08-01      2.08
1974-09-01      2.30
1974-10-01      2.56
1974-11-01      3.16
1974-12-01      3.35
1975-01-01      3.70
1975-02-01       NaN
1975-03-01       NaN
1975-04-01       NaN
1975-05-01      1.45
1975-06-01      1.65
             D4N0019
year_month
1965-01-01     14.10
1965-02-01     13.50
1965-03-01     14.00
1965-04-01     13.50
1965-05-01     13.40
...              ...
1971-07-01     12.20
1971-08-01       NaN
1971-09-01       NaN
1971-10-01       NaN
1971-11-01     12.13

[83 rows x 1 columns]